{
    "manifest_version": 2,
    "name": "Redditinator",
    "version": "1.0.0",
    "description": "displays sentiment analysis and popularity of topics on Reddit.",
    "permissions": ["activeTab", "storage", "declarativeContent"],
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action":{
        "default_icon": "images/icon_54.png",
        "default_popup": "popup.html",
        "default_title": "Redditinator"
    },
    "icons": {
        "54": "images/icon_54.png"
    }
}